//---------------------------------------------------------------------------------------
// 2025. STL 4월 8일 화78목23                                                    (6주 1일)
// 중간고사 - 4월 24일 목요일 (8주 2일)
// 과제설명(30) - 4월 10일 목요일
//---------------------------------------------------------------------------------------
// class STRING - 정식 컨테이너처럼 동작하는 자료구조
//---------------------------------------------------------------------------------------
#include <iostream>
#include <memory>
#include <array>
#include "STRING.h"

// 표준 std::string과 유사한 동작을 하는 클래스

extern bool 관찰;

//--------
int main()
//--------
{

    관찰 = true;

    STRING s{ "이동될 문자열" };
    STRING t = std::move(s);

    std::cout << s << std::endl; // xvalue를 사용하는 이 코드의 결과는 정의되어 있지 않음. (만료된객체)
    std::cout << t << std::endl;
}